{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MICHAEL-LELU-VS\\SQLEXPRESS;Database=FindexiumDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "TaSuperCleSecreteUltraLongueEtSolide123!",
    "Issuer": "https://localhost:7210",
    "Audience": "https://localhost:7210",
    "ExpiryMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/logs-.txt",
      "RollingInterval": "Day"
    }
  },

  "AllowedHosts": "*"
}
